#server.password=oGzc95e0ieDiCbhnDBzTOQ==
#tenant.1.id=SYSTEM
#tenant.1.version=1
#tenant.1.jdbc.url=jdbc:h2:tcp://localhost:3456/TAFJDB;MODE=Oracle;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;IFEXISTS=TRUE;CACHE_SIZE=8192;LOCK_TIMEOUT=60000
#tenant.1.jdbc.username=t24
#tenant.1.jdbc.password=g7nVhB+BoUY=

#Uncomment the following lines if the following details need to be overriden or if  the default values are not working
# DB - by default it creates RSDB
# Ip and port - Use it from tefj.properties 
# IP and port should be of DB e.g 10.93.5.233:6389
# jdbc user name / password 


#resource.server.options.password=oGzc95e0ieDiCbhnDBzTOQ==
#resource.server.options.tenant.id.1=SYSTEM
#resource.server.options.tenant.version.1=1
resource.server.options.tenant.jdbc.url.1=jdbc:sqlserver://sql-t24-isb.b3a0f3e73e93.database.windows.net:1433;databaseName=BHDLSA_SQA-Testing;
resource.server.options.tenant.jdbc.username.1=SQLISBAdmin
resource.server.options.tenant.jdbc.password.1=kAhokZJMLQ59G1IlvApnGXrDocvrKQcV
resource.server.options.tenant.jdbc.driver.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
resource.server.options.tenant.ddl.blobType.1=varbinary(max)
resource.server.options.tenant.ddl.longType.1=bigint
